FAST_REFRESH=false
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiZ29waXN1cmVzaGFrdWxhIiwiYSI6ImNsMzMwOGdnMjBqczUzYm13eGxjNWw4YTYifQ.QNB0JnEe9pfOttuugYT13Q
REACT_APP_MAPBOX_USERID="gopisureshakula"
REACT_APP_MAPBOX_STYLEID="cl5r3pbln000q15pmg97obrt2"
mapbox://styles/gopisureshakula/cl5r3j6a1003x15nw5slhhh5ymapbox://styles/gopisureshakula/cl5r3pbln000q15pmg97obrt2